/**index.wxss**/
.usermotto {
  margin-top: 200px;
}
.rich-text-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}
.flex{
  display: flex;
}
.item{
  background: #1317df;
  height: 100px;
  text-align: center;
  border: 1px solid #1aabe4;
  display: flex;
  flex: 1;
  align-items: center;    /*垂直居中*/
  justify-content: center; /*水平居中*/
}
.weui-grids{
  width:320px;
  height: 320px;
  display: grid;
  grid-template-columns: repeat(3,30%);
  grid-template-rows: repeat(3,30%);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  background-color: #27dbf3;
}
.weui-gird_label,.weui-gird_icon{
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.weui-grid_label{
  text-align:center;
  font-size:14px;
}

.tui-table-view{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.tui-col-3{
 flex: 0 0 auto;
  width: 33.33333333%;
  text-align: center;
  color: #797979;
  padding: 40rpx 0;
  font-size: 30rpx;
}
