<!--index.wxml-->
<view class="container">
  <mp-loading animated="{{animated}}" type="circle" show="{{show}}"></mp-loading>
  <view class="section" >
    <view class="tui-table-view">
      <view class="tui-col-3" bind:tap="uploadPic" id="ielts">
        <image src="/images/icon/lelts.png" style="height:30px;width:30px;" />
        <view>雅思作文</view>
      </view>
      <view class="tui-col-3" bind:tap="uploadPic" id="ocr">
        <image src="/images/icon/ocr.jpeg" style="height:30px;width:30px;" />
        <view>OCR</view>
      </view>
      <view class="tui-col-3" bind:tap="uploadPic" id="fanyi">
        <image src="/images/icon/fanyi.png" style="height:30px;width:30px;" />
        <view>翻译助手</view>
      </view>
      <view class="tui-col-3" bind:tap="todo">
        <image src="/images/icon/meiyan.jpeg" style="height:30px;width:30px;" />
        <view>照片美颜</view>
      </view>
      <view class="tui-col-3" bind:tap="todo">
        <image src="/images/icon/jianli.jpeg" style="height:30px;width:30px;" />
        <view>简历助手</view>
      </view>
      <view class="tui-col-3" bind:tap="todo">
        <image src="/images/icon/zuowen.png" style="height:30px;width:30px;" />
        <view>高考作文</view>
      </view>
      <view class="tui-col-3" bind:tap="todo">
        <image src="/images/icon/chengxu.jpeg" style="height:30px;width:30px;" />
        <view>代码分析</view>
      </view>
      <view class="tui-col-3" bind:tap="todo">
        <image src="/images/icon/shiren.jpeg" style="height:30px;width:30px;" />
        <view>写诗助手</view>
      </view>
      <view class="tui-col-3" bind:tap="todo">
        <image src="/images/icon/lvyou.png" style="height:30px;width:30px;" />
        <view>旅行助手</view>
      </view>
    </view>
  </view>

  
  <!--
  <view>
    <button type="primary" plain="true" bind:tap="uploadPic">拍照上传</button>
  </view>
-->
  <official-account>关注公共号</official-account>

</view>